<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2 GIT</Version>
  <Author>Rodolphe Dejeunes</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Saber Spot RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Hue (teint)">
  <Group Byte="0">Colour</Group>
 </Channel>
 <Channel Name="Saturation">
  <Group Byte="0">Colour</Group>
 </Channel>
 <Channel Name="Intensité">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Rouge">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Vert">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Bleu">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Blanc froid">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
 </Channel>
 <Channel Name="Courbe">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Théâtre</Capability>
  <Capability Min="101" Max="255">Courbe par défaut</Capability>
 </Channel>
 <Channel Name="Maître">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Stroboscope">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Led Off</Capability>
  <Capability Min="32" Max="63">Led On</Capability>
  <Capability Min="64" Max="95">Stroboscope lent à rapide</Capability>
  <Capability Min="96" Max="127">Led On</Capability>
  <Capability Min="128" Max="159">Pulsation lent à rapide</Capability>
  <Capability Min="160" Max="191">Led On</Capability>
  <Capability Min="192" Max="223">Stroboscope aléatoire lent à rapide</Capability>
  <Capability Min="224" Max="255">Led On</Capability>
 </Channel>
 <Channel Name="Maître (fine)">
  <Group Byte="1">Intensity</Group>
 </Channel>
 <Channel Name="Rouge (fine)">
  <Group Byte="1">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Vert (fine)">
  <Group Byte="1">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Bleu (fine)">
  <Group Byte="1">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Blanc froid (fine)">
  <Group Byte="1">Intensity</Group>
  <Colour>White</Colour>
 </Channel>
 <Channel Name="Macros couleurs">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Color="#000000">Off</Capability>
  <Capability Min="1" Max="4" Color="#50ffea">Couleur 1</Capability>
 </Channel>
 <Channel Name="Programme">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="1" Max="20">Programme 1</Capability>
  <Capability Min="21" Max="40">Programme 2</Capability>
  <Capability Min="41" Max="60">Programme 3</Capability>
  <Capability Min="61" Max="80">Programme 4</Capability>
  <Capability Min="81" Max="100">Programme 5</Capability>
  <Capability Min="101" Max="120">Programme 6</Capability>
  <Capability Min="121" Max="140">Programme 7</Capability>
  <Capability Min="141" Max="160">Programme 8</Capability>
  <Capability Min="161" Max="180">Programme 9</Capability>
  <Capability Min="181" Max="200">Programme 10</Capability>
  <Capability Min="201" Max="220">Programme 11</Capability>
  <Capability Min="221" Max="240">Programme 12</Capability>
  <Capability Min="241" Max="250">Programme 13</Capability>
  <Capability Min="251" Max="255">Effet de dégradé</Capability>
 </Channel>
 <Channel Name="Vitesse des programmes">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Fondu des programmes">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Mode Name="3ch-HSI">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="170" Height="135" Depth="215"/>
   <Lens Name="Other" DegreesMin="4" DegreesMax="45"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="14" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Hue (teint)</Channel>
  <Channel Number="1">Saturation</Channel>
  <Channel Number="2">Intensité</Channel>
 </Mode>
 <Mode Name="4ch-RGBW">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Rouge</Channel>
  <Channel Number="1">Vert</Channel>
  <Channel Number="2">Bleu</Channel>
  <Channel Number="3">Blanc froid</Channel>
 </Mode>
 <Mode Name="4ch-HSI">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Hue (teint)</Channel>
  <Channel Number="1">Saturation</Channel>
  <Channel Number="2">Intensité</Channel>
  <Channel Number="3">Courbe</Channel>
 </Mode>
 <Mode Name="5ch-RGBW">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Rouge</Channel>
  <Channel Number="1">Vert</Channel>
  <Channel Number="2">Bleu</Channel>
  <Channel Number="3">Blanc froid</Channel>
  <Channel Number="4">Maître</Channel>
 </Mode>
 <Mode Name="6ch-Strobe">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Stroboscope</Channel>
  <Channel Number="1">Rouge</Channel>
  <Channel Number="2">Vert</Channel>
  <Channel Number="3">Bleu</Channel>
  <Channel Number="4">Blanc froid</Channel>
  <Channel Number="5">Maître</Channel>
 </Mode>
 <Mode Name="6ch-Fine">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Rouge</Channel>
  <Channel Number="1">Vert</Channel>
  <Channel Number="2">Bleu</Channel>
  <Channel Number="3">Blanc froid</Channel>
  <Channel Number="4">Maître</Channel>
  <Channel Number="5">Maître (fine)</Channel>
 </Mode>
 <Mode Name="7ch">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Rouge</Channel>
  <Channel Number="1">Vert</Channel>
  <Channel Number="2">Bleu</Channel>
  <Channel Number="3">Blanc froid</Channel>
  <Channel Number="4">Stroboscope</Channel>
  <Channel Number="5">Maître</Channel>
  <Channel Number="6">Maître (fine)</Channel>
 </Mode>
 <Mode Name="8ch">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Rouge</Channel>
  <Channel Number="1">Vert</Channel>
  <Channel Number="2">Bleu</Channel>
  <Channel Number="3">Blanc froid</Channel>
  <Channel Number="4">Stroboscope</Channel>
  <Channel Number="5">Maître</Channel>
  <Channel Number="6">Maître (fine)</Channel>
  <Channel Number="7">Courbe</Channel>
 </Mode>
 <Mode Name="8ch-16bit">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Rouge</Channel>
  <Channel Number="1">Rouge (fine)</Channel>
  <Channel Number="2">Vert</Channel>
  <Channel Number="3">Vert (fine)</Channel>
  <Channel Number="4">Bleu</Channel>
  <Channel Number="5">Bleu (fine)</Channel>
  <Channel Number="6">Blanc froid</Channel>
  <Channel Number="7">Blanc froid (fine)</Channel>
 </Mode>
 <Mode Name="9ch">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Stroboscope</Channel>
  <Channel Number="1">Hue (teint)</Channel>
  <Channel Number="2">Saturation</Channel>
  <Channel Number="3">Intensité</Channel>
  <Channel Number="4">Macros couleurs</Channel>
  <Channel Number="5">Programme</Channel>
  <Channel Number="6">Vitesse des programmes</Channel>
  <Channel Number="7">Fondu des programmes</Channel>
  <Channel Number="8">Courbe</Channel>
 </Mode>
 <Mode Name="11ch">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Stroboscope</Channel>
  <Channel Number="1">Rouge</Channel>
  <Channel Number="2">Vert</Channel>
  <Channel Number="3">Bleu</Channel>
  <Channel Number="4">Blanc froid</Channel>
  <Channel Number="5">Maître</Channel>
  <Channel Number="6">Macros couleurs</Channel>
  <Channel Number="7">Programme</Channel>
  <Channel Number="8">Vitesse des programmes</Channel>
  <Channel Number="9">Fondu des programmes</Channel>
  <Channel Number="10">Courbe</Channel>
 </Mode>
 <Mode Name="12ch">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Rouge</Channel>
  <Channel Number="1">Vert</Channel>
  <Channel Number="2">Bleu</Channel>
  <Channel Number="3">Blanc froid</Channel>
  <Channel Number="4">Macros couleurs</Channel>
  <Channel Number="5">Stroboscope</Channel>
  <Channel Number="6">Maître</Channel>
  <Channel Number="7">Maître (fine)</Channel>
  <Channel Number="8">Programme</Channel>
  <Channel Number="9">Vitesse des programmes</Channel>
  <Channel Number="10">Fondu des programmes</Channel>
  <Channel Number="11">Courbe</Channel>
 </Mode>
</FixtureDefinition>
