<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3</Version>
  <Author>Rodolphe Dejeunes</Author>
 </Creator>
 <Manufacturer>Behringer</Manufacturer>
 <Model>X-Touch Compact</Model>
 <Type>MIDI</Type>
 <Channel Number="1">
  <Name>Fader A1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="2">
  <Name>Fader A2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="3">
  <Name>Fader A3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4">
  <Name>Fader A4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="5">
  <Name>Fader A5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="6">
  <Name>Fader A6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="7">
  <Name>Fader A7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="8">
  <Name>Fader A8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="9">
  <Name>Main Fader A</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="10">
  <Name>Encoder A1 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="11">
  <Name>Encoder A2 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="12">
  <Name>Encoder A3 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="13">
  <Name>Encoder A4 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="14">
  <Name>Encoder A5 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="15">
  <Name>Encoder A6 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="16">
  <Name>Encoder A7 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="17">
  <Name>Encoder A8 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="18">
  <Name>Encoder A9 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="19">
  <Name>Encoder A10 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="20">
  <Name>Encoder A11 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="21">
  <Name>Encoder A12 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="22">
  <Name>Encoder A13 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="23">
  <Name>Encoder A14 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="24">
  <Name>Encoder A15 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="25">
  <Name>Encoder A16 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="26">
  <Name>Exp Pedal A</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="27">
  <Name>Foot Switch A</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28">
  <Name>Fader B1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="29">
  <Name>Fader B2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="30">
  <Name>Fader B3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="31">
  <Name>Fader B4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="32">
  <Name>Fader B5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="33">
  <Name>Fader B6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="34">
  <Name>Fader B7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="35">
  <Name>Fader B8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="36">
  <Name>Main Fader B</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="37">
  <Name>Encoder B1 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="38">
  <Name>Encoder B2 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="39">
  <Name>Encoder B3 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="40">
  <Name>Encoder B4 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="41">
  <Name>Encoder B5 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="42">
  <Name>Encoder B6 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="43">
  <Name>Encoder B7 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="44">
  <Name>Encoder B8 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="45">
  <Name>Encoder B9 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="46">
  <Name>Encoder B10 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="47">
  <Name>Encoder B11 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="48">
  <Name>Encoder B12 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="49">
  <Name>Encoder B13 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="50">
  <Name>Encoder B14 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="51">
  <Name>Encoder B15 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="52">
  <Name>Encoder B16 Turn</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="63">
  <Name>Exp Pedal B</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="64">
  <Name>Foot Switch B</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="101">
  <Name>Fader A1 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="102">
  <Name>Fader A2 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="103">
  <Name>Fader A3 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="104">
  <Name>Fader A4 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="105">
  <Name>Fader A5 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="106">
  <Name>Fader A6 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="107">
  <Name>Fader A7 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="108">
  <Name>Fader A8 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="109">
  <Name>Main Fader A Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="111">
  <Name>Fader B1 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="112">
  <Name>Fader B2 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="113">
  <Name>Fader B3 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="114">
  <Name>Fader B4 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="115">
  <Name>Fader B5 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="116">
  <Name>Fader B6 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="117">
  <Name>Fader B7 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="118">
  <Name>Fader B8 Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="119">
  <Name>Main Fader B Touch</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="128">
  <Name>Encoder A1 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="129">
  <Name>Encoder A2 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="130">
  <Name>Encoder A3 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="131">
  <Name>Encoder A4 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="132">
  <Name>Encoder A5 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="133">
  <Name>Encoder A6 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="134">
  <Name>Encoder A7 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="135">
  <Name>Encoder A8 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="136">
  <Name>Encoder A9 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="137">
  <Name>Encoder A10 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="138">
  <Name>Encoder A11 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="139">
  <Name>Encoder A12 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="140">
  <Name>Encoder A13 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="141">
  <Name>Encoder A14 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="142">
  <Name>Encoder A15 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="143">
  <Name>Encoder A16 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="144">
  <Name>Button A1 (1-1)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="145">
  <Name>Button A2 (1-2)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="146">
  <Name>Button A3 (1-3)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="147">
  <Name>Button A4 (1-4)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="148">
  <Name>Button A5 (1-5)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="149">
  <Name>Button A6 (1-6)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="150">
  <Name>Button A7 (1-7)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="151">
  <Name>Button A8 (1-8)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="152">
  <Name>Button A9 (2-1)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="153">
  <Name>Button A10 (2-2)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="154">
  <Name>Button A11 (2-3)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="155">
  <Name>Button A12 (2-4)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="156">
  <Name>Button A13 (2-5)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="157">
  <Name>Button A14 (2-6)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="158">
  <Name>Button A15 (2-7)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="159">
  <Name>Button A16 (2-8)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="160">
  <Name>Button A17 (3-1)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="161">
  <Name>Button A18 (3-2)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="162">
  <Name>Button A19 (3-3)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="163">
  <Name>Button A20 (3-4)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="164">
  <Name>Button A21 (3-5)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="165">
  <Name>Button A22 (3-6)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="166">
  <Name>Button A23 (3-7)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="167">
  <Name>Button A24 (3-8)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="168">
  <Name>Button A25 (4-1)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="169">
  <Name>Button A26 (4-2)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="170">
  <Name>Button A27 (4-3)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="171">
  <Name>Button A28 (4-4)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="172">
  <Name>Button A29 (4-5)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="173">
  <Name>Button A30 (4-6)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="174">
  <Name>Button A31 (4-7)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="175">
  <Name>Button A32 (4-8)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="176">
  <Name>Button A33 (MAIN)</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="177">
  <Name>Button A34 (REV)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="178">
  <Name>Button A35 (FWD)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="179">
  <Name>Button A36 (LOOP)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="180">
  <Name>Button A37 (REC)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="181">
  <Name>Button A38 (STOP)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="182">
  <Name>Button A39 (PLAY)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="183">
  <Name>Encoder B1 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="184">
  <Name>Encoder B2 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="185">
  <Name>Encoder B3 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="186">
  <Name>Encoder B4 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="187">
  <Name>Encoder B5 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="188">
  <Name>Encoder B6 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="189">
  <Name>Encoder B7 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="190">
  <Name>Encoder B8 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="191">
  <Name>Encoder B9 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="192">
  <Name>Encoder B10 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="193">
  <Name>Encoder B11 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="194">
  <Name>Encoder B12 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="195">
  <Name>Encoder B13 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="196">
  <Name>Encoder B14 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="197">
  <Name>Encoder B15 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="198">
  <Name>Encoder B16 Push</Name>
  <Type>Button</Type>
  <Feedbacks UpperValue="6"/>
 </Channel>
 <Channel Number="199">
  <Name>Button B1 (1-1)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="200">
  <Name>Button B2 (1-2)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="201">
  <Name>Button B3 (1-3)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="202">
  <Name>Button B4 (1-4)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="203">
  <Name>Button B5 (1-5)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="204">
  <Name>Button B6 (1-6)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="205">
  <Name>Button B7 (1-7)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="206">
  <Name>Button B8 (1-8)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="207">
  <Name>Button B9 (2-1)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="208">
  <Name>Button B10 (2-2)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="209">
  <Name>Button B11 (2-3)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="210">
  <Name>Button B12 (2-4)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="211">
  <Name>Button B13 (2-5)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="212">
  <Name>Button B14 (2-6)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="213">
  <Name>Button B15 (2-7)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="214">
  <Name>Button B16 (2-8)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="215">
  <Name>Button B17 (3-1)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="216">
  <Name>Button B18 (3-2)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="217">
  <Name>Button B19 (3-3)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="218">
  <Name>Button B20 (3-4)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="219">
  <Name>Button B21 (3-5)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="220">
  <Name>Button B22 (3-6)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="221">
  <Name>Button B23 (3-7)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="222">
  <Name>Button B24 (3-8)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="223">
  <Name>Button B25 (4-1)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="224">
  <Name>Button B26 (4-2)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="225">
  <Name>Button B27 (4-3)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="226">
  <Name>Button B28 (4-4)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="227">
  <Name>Button B29 (4-5)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="228">
  <Name>Button B30 (4-6)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="229">
  <Name>Button B31 (4-7)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="230">
  <Name>Button B32 (4-8)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="231">
  <Name>Button B33 (MAIN)</Name>
  <Type>Button</Type>
  <ExtraPress>True</ExtraPress>
  <Feedbacks UpperValue="4"/>
 </Channel>
 <Channel Number="232">
  <Name>Button B34 (REV)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="233">
  <Name>Button B35 (FWD)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="234">
  <Name>Button B36 (LOOP)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="235">
  <Name>Button B37 (REC)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="236">
  <Name>Button B38 (STOP)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="237">
  <Name>Button B39 (PLAY)</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
